<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giihan - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="nav d-flex justify-content-around align-items-center sticky-top " style="background-color: #435D5E; height: 60px;">
        <div class="container-fluid">
            <ul class="nav d-flex justify-content-around align-items-center">
                <li class="nav-item">
                    <a class="navbar-brand text-light" href="#" >
                        <img src="/lock-removebg-preview.png"
                            alt="Avatar Logo" style="width:20px;" >
                             <strong>LyfeVault</strong>
                    </a>
                </li>
                <li class="nav-item d-flex">
                    <a href="#" class="nav-link px-3 text-light"><strong>Home</strong>  </a>
                    <a href="#" class="nav-link px-3 text-light"><strong>Shared Files</strong> </a>
                </li>
               
                <li class="nav-item">
                    <a class="navbar-brand text-light" href="#" >
                        <img src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
                            alt="Avatar Logo" style="width:30px;" class="rounded-circle" >
                            Oxcha78yuer8923nhgaiopnx
                    </a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="container d-flex justify-content-center mt-5" >
        <button class="btn text-light w-25 p-3 rounded-4" type="button" style="background-color: #435D5E;">
            <img style="filter: invert(100%);" src="/upload-removebg-preview.png" width="30" alt="">
           <strong>Choose Files</strong> </button>
    </div>

    <div class="container-fluid mt-5">
        <table class="table table-hover table-bordered">
            <thead class="table-secondary">
              <tr>
                <th>SR NO</th>
                <th>FILE NAME</th>
                <th>FILE TYPE</th>
                <th>FILE ID</th>
                <th>ACTION</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>1</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>2</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>3</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>4</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>5</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>6</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>7</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>8</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>9</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
              <tr>
                <td><strong>10</strong></td>
                <td>Sample.pdf</td>
                <td>application/pdf</td>
                <td> Oxcha78yuer8923nhgaiopnx</td>
                <td><button class="btn text-light rounded-3" type="button" style="background-color: #435D5E;">
                    <img style="filter: invert(100%);" src="/share-removebg-preview.png" width="20" alt="">
                    Share with others</button></td>
              </tr>
             
            </tbody>
          </table>
    </div>
  



    <nav class="nav d-flex justify-content-around  align-items-center fixed-bottom" style="background-color: #435D5E; height: 50px;">
        <ul class="nav  d-flex justify-content-around align-items-center" >
            <li class="nav-item">
                <a href="#" class="nav-link text-light">Copyright by &copy; MrSherryLimited. All right Reserved!</a>
            </li>
            <li class="nav-item d-flex">
                <a href="#" class="nav-link px-3 text-light">About  </a>
                <a href="#" class="nav-link px-3 text-light">Privacy Policy </a>
                <a href="#" class="nav-link px-3 text-light">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>

</html>